
brendan.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
running/east
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
running/north
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
running/south
  rotate: false
  xy: 134, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
running/west
  rotate: false
  xy: 200, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1

brendan2.png
size: 128,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
standing/east
  rotate: false
  xy: 2, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
standing/north
  rotate: false
  xy: 18, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
standing/south
  rotate: false
  xy: 34, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
standing/west
  rotate: false
  xy: 50, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1

brendan3.png
size: 512,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
walking/east
  rotate: false
  xy: 2, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
walking/north
  rotate: false
  xy: 68, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
walking/south
  rotate: false
  xy: 134, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
walking/west
  rotate: false
  xy: 200, 2
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
